# Fluidlan Dark — Ghostty theme
# Generated from palette.json — do not edit by hand.

background = #212026
foreground = #b4b7bd

cursor-color = #cfc070
cursor-text = #212026

selection-background = #444060
selection-foreground = #b4b7bd

palette = 0=#212026
palette = 1=#e0211d
palette = 2=#20af81
palette = 3=#cfc070
palette = 4=#4f97d7
palette = 5=#bc6ec5
palette = 6=#2aa1ae
palette = 7=#b4b7bd
palette = 8=#544a65
palette = 9=#ce537a
palette = 10=#5cbcac
palette = 11=#d5c888
palette = 12=#87afff
palette = 13=#D881ED
palette = 14=#5cbcac
palette = 15=#e4e4e4

